.container {
    margin: 3% auto 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* justify-content: center;
    align-content: center; */
}
.faceimg {
    padding: 5%;
    width: 500px;
    height: 600px;
}
.faceimg img {
    width: 100%
    
}
.api {
    margin: 3% auto 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* gap: 80%; */
    justify-items: start
}
.tarot {
    align-items: center;
    margin-right: 100px;
}
.block {
 display: flex;
 flex-direction: column;
 align-items: center;
gap: 5%;
}
/* .blockItem {
    margin-bottom: 13%;
} */
@media only screen and (max-width: 1050px) {
    .container {
        grid-template-columns: repeat(1, auto);
    }
    .api {
      
        grid-template-columns: repeat(1, auto);
        gap: 20px;
    }
  }
  /* @media only screen and (max-width: 680px) {
    .stories {  
        grid-template-columns:repeat(1, auto);
        gap: 1%;
    }
  } */